# XaBikeStand1

./: .editorconfig  README.md  XaBikeStand.sln
XaBikeStand/XaBikeStand/: App.xaml  App.xaml.cs  BikeStandApp3.csproj  ServiceContainer.cs  XaBikeStand.csproj
XaBikeStand/XaBikeStand.Android/: MainActivity.cs  XaBikeStand.Android.csproj
XaBikeStand/XaBikeStand.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XaBikeStand/XaBikeStand.Android/Resources/: Resource.designer.cs
XaBikeStand/XaBikeStand/CustomBehaviors/: BehaviorBase.cs  EmailValidatorBehavior.cs  EventToCommandBehavior.cs  MapBehavior.cs  PasswordValidatorBehavior.cs
XaBikeStand/XaBikeStand/Models/: Availability.cs  BikeRack.cs  BikeStand.cs  BikeStandActivity.cs  BikeStandRegistration.cs  BikeStation.cs  ISerializable.cs  MasterMenuItems.cs  ServerClient.cs  SingletonSharedData.cs  Target.cs  User.cs  UserToUpdate.cs
XaBikeStand/XaBikeStand/Services/: INavigationService.cs  ISettingsService.cs  NavigationService.cs  ServerClient.cs  SettingService.cs
XaBikeStand/XaBikeStand/ViewModels/: AboutUsViewModel.cs  AccountViewModel.cs  ActionsViewModel.cs  BaseViewModel.cs  ExtendedBindableObject.cs  ILocationViewModel.cs  ImageResourceExtension.cs  InfoViewModel.cs  LoginViewModel.cs  MapViewModel.cs  MasterDetailViewModel.cs  RegistrationViewModel.cs  ScannerViewModel.cs  ViewModelLocator.cs
XaBikeStand/XaBikeStand/Views/: AboutUsView.xaml  AboutUsView.xaml.cs  AccountView.xaml  AccountView.xaml.cs  ActionsView.xaml  ActionsView.xaml.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MapView.xaml  MapView.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  PopUpInternet.xaml  PopUpInternet.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  ScannerView.xaml  ScannerView.xaml.cs
